YOUTUBE_KEY=AIzaSyA845EinayEDWbhcwBfyJ24BJOT4asE3No
YOUTUBE_CLIENT_ID=694546289723-kmn9cpojl60sevjg7r4n19pu5b20o5i5.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//046gAt8-K1yVPCgYIARAAGAQSNwF-L9IrksiIHGrnTClR1OYpP2rEYmylqfM4Yt0gMjd9TchpB-2Wk2bQbXCO8L6W2vEiTlmyD2U
#github
GITHUB_ACCESS_TOKEN=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
